<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <div class="img">
            <div class="img-box">
                <img id="img" />
                <canvas id="photo"></canvas>
            </div>
            <div class="upload">
                <label for="upload">Upload</label>
                <input type="file"  id="upload">
            </div>
        </div>
        <div class="filters">
            <ul>
                <li>
                    <label for="saturate">Saturate</label>
                    <input type="range" id="saturate" min="0" max="200" value="100">
                </li>
                <li>
                    <label for="contrast">Contrast</label>
                    <input type="range" id="contrast" min="0" max="200" value="100">
                </li>
                <li>
                    <label for="brightness">Brightness</label>
                    <input type="range" id="brightness" min="0" max="200" value="100">
                </li>
                <li>
                    <label for="sepia">Sepia</label>
                    <input type="range" id="sepia" min="0" max="200" value="0">
                </li>
                <li>
                    <label for="grayscale">grayscale</label>
                    <input type="range" id="grayscale" step="0.1" min="0" max="1" value="0">
                </li>
                <li>
                    <label for="blur">blur</label>
                    <input type="range" id="blur" step="0.1" min="0" max="10" value="0">
                </li>
                <li>
                    <label for="hue-rotate">Hue-rotate</label>
                    <input type="range" id="hue-rotate"  min="0" max="350" value="0">
                </li>
                <li>
                    <a download="true" id="download">download <span id="alert">Please set the type first before download</span></a>
                    <span id="reset" onclick="resetValue()">reset</span>
                </li>
            </ul>
        </div>
        <div class="hidden download-settings">
            <h2>please choose the image file type :</h2>
            <label for="png">PNG</label>
            <input type="radio" name="fileType" id="png" />
            <label for="jpeg">JPEG</label>
            <input type="radio" name="fileType" id="jpeg" />
            <br>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>